# KeycloakApp

./: .editorconfig  .gitignore  KeycloakApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
source/KeycloakApp.Api/: AssemblyReference.cs  Dockerfile  Dockerfile.original  KeycloakApp.Api.csproj  KeycloakApp.Api.http  Program.cs  appsettings.json
source/KeycloakApp.Api/Application/: CounterStream.cs  Ping.cs  Tags.cs
source/KeycloakApp.Api/Extensions/: CarterExtensions.cs  ServiceCollectionExtensions.cs
source/KeycloakApp.Api/Properties/: launchSettings.json
source/KeycloakApp.Application/: AssemblyReference.cs  ConfigureServices.cs  KeycloakApp.Application.csproj
source/KeycloakApp.Application/Application/: CounterStreamRequest.cs  PingRequest.cs
source/KeycloakApp.Application/Behaviours/: GlobalRequestExceptionHandler.cs  LoggingBehavior.cs  ProcessBehavior.cs  UnhandledExceptionBehaviour.cs  (+1 more)
source/KeycloakApp.Base/: AssemblyReference.cs  KeycloakApp.Base.csproj
source/KeycloakApp.Base/Extensions/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs  OpentelemetryExtensions.cs
source/KeycloakApp.Proxy/: AssemblyReference.cs  Dockerfile  KeycloakApp.Proxy.csproj  KeycloakApp.Proxy.http  Program.cs  appsettings.json
source/KeycloakApp.Proxy/Extensions/: ServiceCollectionExtensions.cs
source/KeycloakApp.Proxy/Properties/: launchSettings.json
source/KeycloakApp.Users/: AssemblyReference.cs  Dockerfile  KeycloakApp.Users.csproj  KeycloakApp.Users.http  Program.cs  appsettings.json
(+3 files in other folders)
